
                            ┌────────────────────────────────────┐
                            │                                    │
                            │         Participant's code         │
                            │                                    │
                            └───────┬────────────────────────────┘
                                    │                    ▲
                                    │                    │
                                    ▼                    │
                     ┌───────────────────────┬───────────┴────────────┐
                     │                       │                        │
                     │       INPUT           │         OUTPUT         │  Shared memory/Files
                     │ (motor drive signals) │    (sensor values)     │
                     │                       │                        │
                     └─────────┬─────────────┴────────────────────────┘
                               │                               ▲
                               │                               │
                               │                               │
                               │                               │
        ┌──────────────────────┼───────────────────────────────┼───────────────────────────────────────────────┐
        │                      │                               │                                               │
        │                      │                               │                                               │
        │                      │                               │ Sensor values                                 │
        │                      │                               │                                               │
        │                      │                               │                   ┌─────────────────────┐     │
        │                      │                               │                   │                     │     │
        │                      ▼                               │                   │                     │     │
        │       ┌────────────────────────────────────┐         │                   │      Display        │     │
        │       │                                    │         │                   │                     │     │
        │       │                                    │         │                   │                     │     │
        │       │        RobotInterface Object       │         │                   └─────────────────────┘     │
        │       │                                    │         │                              ▲                │
        │       │    (Contains motor calculations)   │         │                              │                │
        │       │                                    │         │                              │                │   Simulator
        │       │                                    │         │                              │                │
        │       └──────────────┬─────────────────────┘         │                (via pygame)  │                │
        │                      │                               │                              │                │
        │                      │                               │                              │                │
        │                      │                               │                              │                │
        │          Speed       │                             ┌─┴──────────────────────────────┴──────┐         │
        │     Angular velocity │                             │                                       │         │
        │                      │                             │                                       │         │
        │                      │                             │           Robot Object                │         │
        │                      └───────────────────────────► │                                       │         │
        │                                                    │   (Contains position and velocities)  │         │
        │                                                    │                                       │         │
        │                                                    └───────────────────────────────────────┘         │
        │                                                                                                      │
        └──────────────────────────────────────────────────────────────────────────────────────────────────────┘



