
                            ┌────────────────────────────────────┐
                            │                                    │
                            │         Participant's code         │
                            │                                    │
                            └───────┬────────────────────────────┘
                                    │                    ▲
                                    │                    │
                                    ▼                    │
                     ┌───────────────────────┬───────────┴────────────┐
                     │                       │                        │
                     │       INPUT           │         OUTPUT         │  Shared memory/Files/Sockets
                     │ (motor drive signals) │    (sensor values)     │
                     │                       │                        │
                     └─────────┬─────────────┴────────────────────────┘
                               │                               ▲
                               │                               │
                               │                               │
                               │                               │
        ┌──────────────────────┼───────────────────────────────┼───────────────────────────────────────────────┐
        │                      │                               │                                               │
        │                      │                               │                                               │
        │                      │                               │ Sensor values                                 │
        │                      │                               │                                               │
        │                      │                               │                   ┌─────────────────────┐     │
        │                      │                               │                   │                     │     │
        │                      ▼                               │                   │                     │     │
        │       ┌────────────────────────────────────┐         │                   │      Display        │     │
        │       │                                    │         │                   │                     │     │
        │       │                                    │         │                   │                     │     │
        │       │        RobotMotion Object          │         │                   └─────────────────────┘     │
        │       │                                    │         │                              ▲                │
        │       │    (Contains motor calculations)   │         │                              │                │
        │       │                                    │         │                              │                │   Simulator
        │       │                                    │         │                              │                │
        │       └──────────────┬─────────────────────┘         │                (via pygame)  │                │
        │                      │                               │                              │                │
        │                      │                               │                              │                │
        │                      │                               │                              │                │
        │          Speed       │                             ┌─┴──────────────────────────────┴──────┐         │
        │     Angular velocity │                             │                                       │         │
        │                      │                             │                                       │         │
        │                      │                             │           Robot Object                │         │
        │                      └───────────────────────────► │                                       │         │
        │                                                    │   (Contains position and velocities)  │         │
        │                                                    │                                       │         │
        │                                                    └───────────────────────────────────────┘         │
        │                                                                                                      │
        └──────────────────────────────────────────────────────────────────────────────────────────────────────┘
        
        
        
        
                                                                            
                 SENSOR VALUES RECIEVER 3-WAY COMMS.                
  ┌──────────────────────────────────────────────────────────────┐  
  │                                                              │  
  │                                                              │  
  │     CLIENT LOGIC                          SIMULATOR SERVER   │  
  │           │                                     │            │  
  │           │                                     │ SERVER     │  
  │           │                                     │ WAITING    │  
  │           │                                     │            │  
  │           │        SEND: SENSOR_DATA_REQ        │            │  
  │           ├────────────────────────────────────►│            │  
  │           │                                     │            │  
  │           │                                     │            │  
  │           │                                     │            │  
  │           │                                     │            │  
  │           │     RECEIVE: SENSOR_DATA_ENCODED    │            │  
  │           │◄────────────────────────────────────┤            │  
  │           │                                     │            │  
  │           │                 .                   │            │  
  │           │                 .                   │            │  
  │           │                 .                   │            │  
  │           │                 .                   │            │  
  │           │                                     │            │  
  │ SIMULATOR │ ┌─────────────────────────────────┐ │            │  
  │ CLOSED    │ └─────────────────────────────────┘ │ SERVER     │  
  │           │                                     │ WAITING    │  
  │           │                                     │ TO CLOSE   │  
  │           │        SEND: SENSOR_DATA_REQ        │            │  
  │           ├────────────────────────────────────►│            │  
  │           │                                     │            │  
  │           │                                     │ REQUEST    │  
  │           │                                     │ IGNORED    │  
  │           │                                     │            │  
  │           │     RECEIVE: SIM_COMPLETE           │            │  
  │           │◄────────────────────────────────────┤            │  
  │           │                                     │            │  
  │           │                                     │ CONNECTION │  
  │           │                                     │ CLOSED     │  
  │           │                                     │            │  
  │ CONNECTION├─────────────────────────────────────┤            │  
  │ CLOSED    │                                     │            │  
  │           │                                     │            │  
  │                                                              │  
  │                                                              │  
  │                                                              │  
  │                                                              │  
  │                                                              │  
  └──────────────────────────────────────────────────────────────┘  
  
  
                                                                      
                 ROBOT INPUTS SENDER 3-WAY COMMS.                
  ┌──────────────────────────────────────────────────────────────┐  
  │                                                              │  
  │                                                              │  
  │     CLIENT LOGIC                          SIMULATOR SERVER   │  
  │           │                                     │            │  
  │           │                                     │ SERVER     │  
  │           │                                     │ WAITING    │  
  │           │                                     │            │  
  │           │        SEND: MOTOR_DRIVE_INP        │            │  
  │           ├────────────────────────────────────►│            │  
  │           │                                     │            │  
  │           │                                     │            │  
  │           │                                     │            │  
  │           │                                     │            │  
  │           │     RECEIVE: ROBOT_SIG_RECV_ACK     │            │  
  │           │◄────────────────────────────────────┤            │  
  │           │                                     │            │  
  │           │                                     │            │  
  │           │                                     │            │  
  │           │     SEND: SENSOR_DATA_RECV_ACK      │            │  
  │           ├────────────────────────────────────►│            │  
  │           │                                     │            │  
  │           │                                     │            │  
  │           │                 .                   │            │  
  │           │                 .                   │            │  
  │           │                 .                   │            │  
  │           │                 .                   │            │  
  │ SIMULATOR │ ┌─────────────────────────────────┐ │            │  
  │ CLOSED    │ └─────────────────────────────────┘ │ SERVER     │  
  │           │                                     │ WAITING    │  
  │           │                                     │ TO CLOSE   │  
  │           │        SEND: MOTOR_DRIVE_INP        │            │  
  │           ├────────────────────────────────────►│            │  
  │           │                                     │            │  
  │           │                                     │ INPUTS     │  
  │           │                                     │ IGNORED    │  
  │           │                                     │            │  
  │           │     RECEIVE: SIM_COMPLETE           │            │  
  │           │◄────────────────────────────────────┤            │  
  │           │                                     │            │  
  │           │                                     │ CONNECTION │  
  │           │                                     │ CLOSED     │  
  │           │                                     │            │  
  │ CONNECTION├─────────────────────────────────────┤            │  
  │ CLOSED    │                                     │            │  
  │           │                                     │            │  
  │                                                              │  
  │                                                              │  
  │                                                              │  
  │                                                              │  
  │                                                              │  
  └──────────────────────────────────────────────────────────────┘  